# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: standalone-dialect
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyh627/pony_compiler/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for Pony

build Pony: phony bin/pony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyh627/pony_compiler/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyh627/pony_compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/cyh627/pony_compiler -B/home/cyh627/pony_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyh627/pony_compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PonyCombineIncGen

build pony/PonyCombineIncGen: phony pony/CMakeFiles/PonyCombineIncGen pony/PonyCombine.inc

# =============================================================================
# Object build statements for EXECUTABLE target pony


#############################################
# Order-only phony target for pony

build cmake_object_order_depends_target_pony: phony || pony/PonyCombineIncGen pony/include/pony/PonyOpsIncGen pony/include/pony/PonyShapeInferenceInterfaceIncGen

build pony/CMakeFiles/pony.dir/ponyc.cpp.o: CXX_COMPILER__pony_ /home/cyh627/pony_compiler/pony/ponyc.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/ponyc.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include -I/home/cyh627/pony_compiler/build/pony -I/home/cyh627/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir

build pony/CMakeFiles/pony.dir/parser/AST.cpp.o: CXX_COMPILER__pony_ /home/cyh627/pony_compiler/pony/parser/AST.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/parser/AST.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include -I/home/cyh627/pony_compiler/build/pony -I/home/cyh627/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/parser

build pony/CMakeFiles/pony.dir/mlir/MLIRGen.cpp.o: CXX_COMPILER__pony_ /home/cyh627/pony_compiler/pony/mlir/MLIRGen.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/MLIRGen.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include -I/home/cyh627/pony_compiler/build/pony -I/home/cyh627/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir

build pony/CMakeFiles/pony.dir/mlir/Dialect.cpp.o: CXX_COMPILER__pony_ /home/cyh627/pony_compiler/pony/mlir/Dialect.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/Dialect.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include -I/home/cyh627/pony_compiler/build/pony -I/home/cyh627/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir

build pony/CMakeFiles/pony.dir/mlir/LowerToAffineLoops.cpp.o: CXX_COMPILER__pony_ /home/cyh627/pony_compiler/pony/mlir/LowerToAffineLoops.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/LowerToAffineLoops.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include -I/home/cyh627/pony_compiler/build/pony -I/home/cyh627/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir

build pony/CMakeFiles/pony.dir/mlir/LowerToLLVM.cpp.o: CXX_COMPILER__pony_ /home/cyh627/pony_compiler/pony/mlir/LowerToLLVM.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/LowerToLLVM.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include -I/home/cyh627/pony_compiler/build/pony -I/home/cyh627/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir

build pony/CMakeFiles/pony.dir/mlir/ShapeInferencePass.cpp.o: CXX_COMPILER__pony_ /home/cyh627/pony_compiler/pony/mlir/ShapeInferencePass.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/ShapeInferencePass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include -I/home/cyh627/pony_compiler/build/pony -I/home/cyh627/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir

build pony/CMakeFiles/pony.dir/mlir/PonyCombine.cpp.o: CXX_COMPILER__pony_ /home/cyh627/pony_compiler/pony/mlir/PonyCombine.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/PonyCombine.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include -I/home/cyh627/pony_compiler/build/pony -I/home/cyh627/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir


# =============================================================================
# Link build statements for EXECUTABLE target pony


#############################################
# Link the executable bin/pony

build bin/pony: CXX_EXECUTABLE_LINKER__pony_ pony/CMakeFiles/pony.dir/ponyc.cpp.o pony/CMakeFiles/pony.dir/parser/AST.cpp.o pony/CMakeFiles/pony.dir/mlir/MLIRGen.cpp.o pony/CMakeFiles/pony.dir/mlir/Dialect.cpp.o pony/CMakeFiles/pony.dir/mlir/LowerToAffineLoops.cpp.o pony/CMakeFiles/pony.dir/mlir/LowerToLLVM.cpp.o pony/CMakeFiles/pony.dir/mlir/ShapeInferencePass.cpp.o pony/CMakeFiles/pony.dir/mlir/PonyCombine.cpp.o | /home/cyh627/llvm-project/build/lib/libLLVMCore.a /home/cyh627/llvm-project/build/lib/libLLVMSupport.a /home/cyh627/llvm-project/build/lib/libLLVMX86CodeGen.a /home/cyh627/llvm-project/build/lib/libLLVMX86Desc.a /home/cyh627/llvm-project/build/lib/libLLVMX86Info.a /home/cyh627/llvm-project/build/lib/libLLVMOrcJIT.a /home/cyh627/llvm-project/build/lib/libMLIRAffineAnalysis.a /home/cyh627/llvm-project/build/lib/libMLIRAffine.a /home/cyh627/llvm-project/build/lib/libMLIRAffineTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRAffineUtils.a /home/cyh627/llvm-project/build/lib/libMLIRArithmetic.a /home/cyh627/llvm-project/build/lib/libMLIRArithmeticTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRArithmeticUtils.a /home/cyh627/llvm-project/build/lib/libMLIRArmNeon.a /home/cyh627/llvm-project/build/lib/libMLIRArmSVE.a /home/cyh627/llvm-project/build/lib/libMLIRArmSVETransforms.a /home/cyh627/llvm-project/build/lib/libMLIRAsync.a /home/cyh627/llvm-project/build/lib/libMLIRAsyncTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRAMX.a /home/cyh627/llvm-project/build/lib/libMLIRAMXTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRBufferization.a /home/cyh627/llvm-project/build/lib/libMLIRBufferizationTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRComplex.a /home/cyh627/llvm-project/build/lib/libMLIRControlFlow.a /home/cyh627/llvm-project/build/lib/libMLIRDLTI.a /home/cyh627/llvm-project/build/lib/libMLIREmitC.a /home/cyh627/llvm-project/build/lib/libMLIRFunc.a /home/cyh627/llvm-project/build/lib/libMLIRFuncTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRGPUOps.a /home/cyh627/llvm-project/build/lib/libMLIRGPUTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRLinalgAnalysis.a /home/cyh627/llvm-project/build/lib/libMLIRModuleBufferization.a /home/cyh627/llvm-project/build/lib/libMLIRLinalg.a /home/cyh627/llvm-project/build/lib/libMLIRLinalgTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRLinalgUtils.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMIR.a /home/cyh627/llvm-project/build/lib/libMLIRNVVMIR.a /home/cyh627/llvm-project/build/lib/libMLIRROCDLIR.a /home/cyh627/llvm-project/build/lib/libMLIRMath.a /home/cyh627/llvm-project/build/lib/libMLIRMathTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRMemRef.a /home/cyh627/llvm-project/build/lib/libMLIRMemRefTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRMemRefUtils.a /home/cyh627/llvm-project/build/lib/libMLIROpenACC.a /home/cyh627/llvm-project/build/lib/libMLIROpenMP.a /home/cyh627/llvm-project/build/lib/libMLIRPDL.a /home/cyh627/llvm-project/build/lib/libMLIRPDLInterp.a /home/cyh627/llvm-project/build/lib/libMLIRQuant.a /home/cyh627/llvm-project/build/lib/libMLIRQuantTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRQuantUtils.a /home/cyh627/llvm-project/build/lib/libMLIRSCF.a /home/cyh627/llvm-project/build/lib/libMLIRSCFTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRSCFUtils.a /home/cyh627/llvm-project/build/lib/libMLIRShape.a /home/cyh627/llvm-project/build/lib/libMLIRShapeOpsTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRSparseTensor.a /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorPipelines.a /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorUtils.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRVConversion.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRVTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRVUtils.a /home/cyh627/llvm-project/build/lib/libMLIRTensor.a /home/cyh627/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a /home/cyh627/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a /home/cyh627/llvm-project/build/lib/libMLIRTensorTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRTensorUtils.a /home/cyh627/llvm-project/build/lib/libMLIRTosa.a /home/cyh627/llvm-project/build/lib/libMLIRTosaTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRVector.a /home/cyh627/llvm-project/build/lib/libMLIRVectorTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRVectorUtils.a /home/cyh627/llvm-project/build/lib/libMLIRX86Vector.a /home/cyh627/llvm-project/build/lib/libMLIRX86VectorTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRTosaTestPasses.a /home/cyh627/llvm-project/build/lib/libMLIRAffineToStandard.a /home/cyh627/llvm-project/build/lib/libMLIRArithmeticToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRArmNeon2dToIntr.a /home/cyh627/llvm-project/build/lib/libMLIRAsyncToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRBufferizationToMemRef.a /home/cyh627/llvm-project/build/lib/libMLIRComplexToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRComplexToStandard.a /home/cyh627/llvm-project/build/lib/libMLIRControlFlowToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRControlFlowToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRFuncToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRFuncToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRGPUToROCDLTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRGPUToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRGPUToVulkanTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRLinalgToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRLinalgToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRLinalgToStandard.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/cyh627/llvm-project/build/lib/libMLIRMathToLibm.a /home/cyh627/llvm-project/build/lib/libMLIRMathToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRMathToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRMemRefToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRMemRefToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIROpenACCToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIROpenACCToSCF.a /home/cyh627/llvm-project/build/lib/libMLIROpenMPToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /home/cyh627/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a /home/cyh627/llvm-project/build/lib/libMLIRSCFToControlFlow.a /home/cyh627/llvm-project/build/lib/libMLIRSCFToGPU.a /home/cyh627/llvm-project/build/lib/libMLIRSCFToOpenMP.a /home/cyh627/llvm-project/build/lib/libMLIRSCFToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRShapeToStandard.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRVToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRTensorToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRTosaToLinalg.a /home/cyh627/llvm-project/build/lib/libMLIRTosaToSCF.a /home/cyh627/llvm-project/build/lib/libMLIRTosaToStandard.a /home/cyh627/llvm-project/build/lib/libMLIRVectorToROCDL.a /home/cyh627/llvm-project/build/lib/libMLIRVectorToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRVectorToGPU.a /home/cyh627/llvm-project/build/lib/libMLIRVectorToSCF.a /home/cyh627/llvm-project/build/lib/libMLIRVectorToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRAnalysis.a /home/cyh627/llvm-project/build/lib/libMLIRCallInterfaces.a /home/cyh627/llvm-project/build/lib/libMLIRCastInterfaces.a /home/cyh627/llvm-project/build/lib/libMLIRExecutionEngine.a /home/cyh627/llvm-project/build/lib/libMLIRIR.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMIR.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a /home/cyh627/llvm-project/build/lib/libMLIRMemRef.a /home/cyh627/llvm-project/build/lib/libMLIRParser.a /home/cyh627/llvm-project/build/lib/libMLIRPass.a /home/cyh627/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /home/cyh627/llvm-project/build/lib/libMLIRSupport.a /home/cyh627/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a /home/cyh627/llvm-project/build/lib/libMLIRTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRLinalgTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRLinalgAnalysis.a /home/cyh627/llvm-project/build/lib/libMLIRModuleBufferization.a /home/cyh627/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a /home/cyh627/llvm-project/build/lib/libMLIRSCFTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRSCFUtils.a /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorUtils.a /home/cyh627/llvm-project/build/lib/libMLIRTensorTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRNVVMIR.a /home/cyh627/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRAsyncToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRFuncTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRArithmeticTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRMemRefToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRVSerialization.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a /home/cyh627/llvm-project/build/lib/libMLIRVectorToSCF.a /home/cyh627/llvm-project/build/lib/libMLIROpenACC.a /home/cyh627/llvm-project/build/lib/libMLIRGPUTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRAsync.a /home/cyh627/llvm-project/build/lib/libMLIRExecutionEngine.a /home/cyh627/llvm-project/build/lib/libLLVMX86CodeGen.a /home/cyh627/llvm-project/build/lib/libLLVMCFGuard.a /home/cyh627/llvm-project/build/lib/libLLVMX86Desc.a /home/cyh627/llvm-project/build/lib/libLLVMX86Info.a /home/cyh627/llvm-project/build/lib/libLLVMOrcJIT.a /home/cyh627/llvm-project/build/lib/libLLVMMCDisassembler.a /home/cyh627/llvm-project/build/lib/libLLVMExecutionEngine.a /home/cyh627/llvm-project/build/lib/libLLVMRuntimeDyld.a /home/cyh627/llvm-project/build/lib/libLLVMJITLink.a /home/cyh627/llvm-project/build/lib/libLLVMOrcTargetProcess.a /home/cyh627/llvm-project/build/lib/libLLVMOrcShared.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a /home/cyh627/llvm-project/build/lib/libLLVMNVPTXCodeGen.a /home/cyh627/llvm-project/build/lib/libLLVMNVPTXDesc.a /home/cyh627/llvm-project/build/lib/libLLVMNVPTXInfo.a /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUAsmParser.a /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUCodeGen.a /home/cyh627/llvm-project/build/lib/libLLVMAsmPrinter.a /home/cyh627/llvm-project/build/lib/libLLVMGlobalISel.a /home/cyh627/llvm-project/build/lib/libLLVMSelectionDAG.a /home/cyh627/llvm-project/build/lib/libLLVMPasses.a /home/cyh627/llvm-project/build/lib/libLLVMCoroutines.a /home/cyh627/llvm-project/build/lib/libLLVMObjCARCOpts.a /home/cyh627/llvm-project/build/lib/libLLVMipo.a /home/cyh627/llvm-project/build/lib/libLLVMInstrumentation.a /home/cyh627/llvm-project/build/lib/libLLVMIRReader.a /home/cyh627/llvm-project/build/lib/libLLVMLinker.a /home/cyh627/llvm-project/build/lib/libLLVMVectorize.a /home/cyh627/llvm-project/build/lib/libLLVMMIRParser.a /home/cyh627/llvm-project/build/lib/libLLVMCodeGen.a /home/cyh627/llvm-project/build/lib/libLLVMTarget.a /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUDesc.a /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUUtils.a /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUInfo.a /home/cyh627/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.a /home/cyh627/llvm-project/build/lib/libMLIRROCDLIR.a /home/cyh627/llvm-project/build/lib/libMLIRVectorToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRArmNeon.a /home/cyh627/llvm-project/build/lib/libMLIRArmSVETransforms.a /home/cyh627/llvm-project/build/lib/libMLIRArmSVE.a /home/cyh627/llvm-project/build/lib/libMLIRAMXTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRAMX.a /home/cyh627/llvm-project/build/lib/libMLIRVectorTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRBufferizationTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRX86VectorTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRX86Vector.a /home/cyh627/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRTranslateLib.a /home/cyh627/llvm-project/build/lib/libLLVMFrontendOpenMP.a /home/cyh627/llvm-project/build/lib/libLLVMScalarOpts.a /home/cyh627/llvm-project/build/lib/libLLVMAggressiveInstCombine.a /home/cyh627/llvm-project/build/lib/libLLVMInstCombine.a /home/cyh627/llvm-project/build/lib/libLLVMTransformUtils.a /home/cyh627/llvm-project/build/lib/libMLIRAffineToStandard.a /home/cyh627/llvm-project/build/lib/libMLIROpenMP.a /home/cyh627/llvm-project/build/lib/libMLIRShape.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRVUtils.a /home/cyh627/llvm-project/build/lib/libMLIRFuncToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRArithmeticToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRControlFlowToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRMemRefToLLVM.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/cyh627/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRFuncToSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRLinalgUtils.a /home/cyh627/llvm-project/build/lib/libMLIRAffineUtils.a /home/cyh627/llvm-project/build/lib/libMLIRLinalg.a /home/cyh627/llvm-project/build/lib/libMLIRSparseTensor.a /home/cyh627/llvm-project/build/lib/libMLIRTilingInterface.a /home/cyh627/llvm-project/build/lib/libMLIRTensorUtils.a /home/cyh627/llvm-project/build/lib/libMLIRMath.a /home/cyh627/llvm-project/build/lib/libMLIRTosaTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRTosa.a /home/cyh627/llvm-project/build/lib/libMLIRQuantUtils.a /home/cyh627/llvm-project/build/lib/libMLIRQuant.a /home/cyh627/llvm-project/build/lib/libMLIRGPUOps.a /home/cyh627/llvm-project/build/lib/libMLIRDLTI.a /home/cyh627/llvm-project/build/lib/libMLIRLLVMIR.a /home/cyh627/llvm-project/build/lib/libLLVMBitWriter.a /home/cyh627/llvm-project/build/lib/libLLVMAnalysis.a /home/cyh627/llvm-project/build/lib/libLLVMProfileData.a /home/cyh627/llvm-project/build/lib/libLLVMSymbolize.a /home/cyh627/llvm-project/build/lib/libLLVMDebugInfoDWARF.a /home/cyh627/llvm-project/build/lib/libLLVMDebugInfoPDB.a /home/cyh627/llvm-project/build/lib/libLLVMDebugInfoMSF.a /home/cyh627/llvm-project/build/lib/libLLVMObject.a /home/cyh627/llvm-project/build/lib/libLLVMBitReader.a /home/cyh627/llvm-project/build/lib/libLLVMMCParser.a /home/cyh627/llvm-project/build/lib/libLLVMMC.a /home/cyh627/llvm-project/build/lib/libLLVMDebugInfoCodeView.a /home/cyh627/llvm-project/build/lib/libLLVMTextAPI.a /home/cyh627/llvm-project/build/lib/libLLVMAsmParser.a /home/cyh627/llvm-project/build/lib/libMLIRVectorUtils.a /home/cyh627/llvm-project/build/lib/libMLIRAffineAnalysis.a /home/cyh627/llvm-project/build/lib/libMLIRSCF.a /home/cyh627/llvm-project/build/lib/libMLIRBufferization.a /home/cyh627/llvm-project/build/lib/libMLIRPresburger.a /home/cyh627/llvm-project/build/lib/libMLIRAffine.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRVConversion.a /home/cyh627/llvm-project/build/lib/libMLIRFunc.a /home/cyh627/llvm-project/build/lib/libMLIRControlFlow.a /home/cyh627/llvm-project/build/lib/libMLIRSPIRV.a /home/cyh627/llvm-project/build/lib/libMLIRParser.a /home/cyh627/llvm-project/build/lib/libMLIRVector.a /home/cyh627/llvm-project/build/lib/libMLIRMemRef.a /home/cyh627/llvm-project/build/lib/libMLIRTensor.a /home/cyh627/llvm-project/build/lib/libLLVMCore.a /home/cyh627/llvm-project/build/lib/libLLVMBinaryFormat.a /home/cyh627/llvm-project/build/lib/libLLVMRemarks.a /home/cyh627/llvm-project/build/lib/libLLVMBitstreamReader.a /home/cyh627/llvm-project/build/lib/libMLIRArithmeticUtils.a /home/cyh627/llvm-project/build/lib/libMLIRComplex.a /home/cyh627/llvm-project/build/lib/libMLIRArithmetic.a /home/cyh627/llvm-project/build/lib/libMLIRDialect.a /home/cyh627/llvm-project/build/lib/libMLIRCastInterfaces.a /home/cyh627/llvm-project/build/lib/libMLIRDialectUtils.a /home/cyh627/llvm-project/build/lib/libMLIRVectorInterfaces.a /home/cyh627/llvm-project/build/lib/libMLIRTransforms.a /home/cyh627/llvm-project/build/lib/libMLIRLoopLikeInterface.a /home/cyh627/llvm-project/build/lib/libMLIRTransformUtils.a /home/cyh627/llvm-project/build/lib/libMLIRRewrite.a /home/cyh627/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /home/cyh627/llvm-project/build/lib/libMLIRPDLInterp.a /home/cyh627/llvm-project/build/lib/libMLIRPDL.a /home/cyh627/llvm-project/build/lib/libMLIRPass.a /home/cyh627/llvm-project/build/lib/libMLIRAnalysis.a /home/cyh627/llvm-project/build/lib/libMLIRCallInterfaces.a /home/cyh627/llvm-project/build/lib/libMLIRControlFlowInterfaces.a /home/cyh627/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a /home/cyh627/llvm-project/build/lib/libMLIRViewLikeInterface.a /home/cyh627/llvm-project/build/lib/libMLIRInferTypeOpInterface.a /home/cyh627/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /home/cyh627/llvm-project/build/lib/libMLIRCopyOpInterface.a /home/cyh627/llvm-project/build/lib/libMLIRIR.a /home/cyh627/llvm-project/build/lib/libMLIRSupport.a /home/cyh627/llvm-project/build/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtinfo.so /home/cyh627/llvm-project/build/lib/libLLVMDemangle.a || pony/PonyCombineIncGen pony/include/pony/PonyOpsIncGen pony/include/pony/PonyShapeInferenceInterfaceIncGen
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,-rpath-link,/home/cyh627/pony_compiler/build/lib  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/cyh627/llvm-project/build/./lib"  /home/cyh627/llvm-project/build/lib/libLLVMCore.a  /home/cyh627/llvm-project/build/lib/libLLVMSupport.a  /home/cyh627/llvm-project/build/lib/libLLVMX86CodeGen.a  /home/cyh627/llvm-project/build/lib/libLLVMX86Desc.a  /home/cyh627/llvm-project/build/lib/libLLVMX86Info.a  /home/cyh627/llvm-project/build/lib/libLLVMOrcJIT.a  /home/cyh627/llvm-project/build/lib/libMLIRAffineAnalysis.a  /home/cyh627/llvm-project/build/lib/libMLIRAffine.a  /home/cyh627/llvm-project/build/lib/libMLIRAffineTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRAffineUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmetic.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmeticTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmeticUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRArmNeon.a  /home/cyh627/llvm-project/build/lib/libMLIRArmSVE.a  /home/cyh627/llvm-project/build/lib/libMLIRArmSVETransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRAsync.a  /home/cyh627/llvm-project/build/lib/libMLIRAsyncTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRAMX.a  /home/cyh627/llvm-project/build/lib/libMLIRAMXTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRBufferization.a  /home/cyh627/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRComplex.a  /home/cyh627/llvm-project/build/lib/libMLIRControlFlow.a  /home/cyh627/llvm-project/build/lib/libMLIRDLTI.a  /home/cyh627/llvm-project/build/lib/libMLIREmitC.a  /home/cyh627/llvm-project/build/lib/libMLIRFunc.a  /home/cyh627/llvm-project/build/lib/libMLIRFuncTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUOps.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalgAnalysis.a  /home/cyh627/llvm-project/build/lib/libMLIRModuleBufferization.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalg.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalgTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalgUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMIR.a  /home/cyh627/llvm-project/build/lib/libMLIRNVVMIR.a  /home/cyh627/llvm-project/build/lib/libMLIRROCDLIR.a  /home/cyh627/llvm-project/build/lib/libMLIRMath.a  /home/cyh627/llvm-project/build/lib/libMLIRMathTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRMemRef.a  /home/cyh627/llvm-project/build/lib/libMLIRMemRefTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRMemRefUtils.a  /home/cyh627/llvm-project/build/lib/libMLIROpenACC.a  /home/cyh627/llvm-project/build/lib/libMLIROpenMP.a  /home/cyh627/llvm-project/build/lib/libMLIRPDL.a  /home/cyh627/llvm-project/build/lib/libMLIRPDLInterp.a  /home/cyh627/llvm-project/build/lib/libMLIRQuant.a  /home/cyh627/llvm-project/build/lib/libMLIRQuantTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRQuantUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRSCF.a  /home/cyh627/llvm-project/build/lib/libMLIRSCFTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRSCFUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRShape.a  /home/cyh627/llvm-project/build/lib/libMLIRShapeOpsTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRSparseTensor.a  /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorPipelines.a  /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRVConversion.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRVTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRVUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRTensor.a  /home/cyh627/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a  /home/cyh627/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a  /home/cyh627/llvm-project/build/lib/libMLIRTensorTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRTensorUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRTosa.a  /home/cyh627/llvm-project/build/lib/libMLIRTosaTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRVector.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRX86Vector.a  /home/cyh627/llvm-project/build/lib/libMLIRX86VectorTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRTosaTestPasses.a  /home/cyh627/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmeticToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRArmNeon2dToIntr.a  /home/cyh627/llvm-project/build/lib/libMLIRAsyncToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRBufferizationToMemRef.a  /home/cyh627/llvm-project/build/lib/libMLIRComplexToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRComplexToStandard.a  /home/cyh627/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRControlFlowToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRFuncToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRFuncToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUToROCDLTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUToVulkanTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalgToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalgToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalgToStandard.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/cyh627/llvm-project/build/lib/libMLIRMathToLibm.a  /home/cyh627/llvm-project/build/lib/libMLIRMathToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRMathToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRMemRefToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRMemRefToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIROpenACCToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIROpenACCToSCF.a  /home/cyh627/llvm-project/build/lib/libMLIROpenMPToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /home/cyh627/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a  /home/cyh627/llvm-project/build/lib/libMLIRSCFToControlFlow.a  /home/cyh627/llvm-project/build/lib/libMLIRSCFToGPU.a  /home/cyh627/llvm-project/build/lib/libMLIRSCFToOpenMP.a  /home/cyh627/llvm-project/build/lib/libMLIRSCFToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRShapeToStandard.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRVToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRTensorToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRTosaToLinalg.a  /home/cyh627/llvm-project/build/lib/libMLIRTosaToSCF.a  /home/cyh627/llvm-project/build/lib/libMLIRTosaToStandard.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorToROCDL.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorToGPU.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorToSCF.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRAnalysis.a  /home/cyh627/llvm-project/build/lib/libMLIRCallInterfaces.a  /home/cyh627/llvm-project/build/lib/libMLIRCastInterfaces.a  /home/cyh627/llvm-project/build/lib/libMLIRExecutionEngine.a  /home/cyh627/llvm-project/build/lib/libMLIRIR.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMIR.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a  /home/cyh627/llvm-project/build/lib/libMLIRMemRef.a  /home/cyh627/llvm-project/build/lib/libMLIRParser.a  /home/cyh627/llvm-project/build/lib/libMLIRPass.a  /home/cyh627/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /home/cyh627/llvm-project/build/lib/libMLIRSupport.a  /home/cyh627/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a  /home/cyh627/llvm-project/build/lib/libMLIRTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalgTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalgAnalysis.a  /home/cyh627/llvm-project/build/lib/libMLIRModuleBufferization.a  /home/cyh627/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a  /home/cyh627/llvm-project/build/lib/libMLIRSCFTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRSCFUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRSparseTensorUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRTensorTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRNVVMIR.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRAsyncToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRFuncTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmeticTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRMemRefToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRVSerialization.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorToSCF.a  /home/cyh627/llvm-project/build/lib/libMLIROpenACC.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRAsync.a  /home/cyh627/llvm-project/build/lib/libMLIRExecutionEngine.a  /home/cyh627/llvm-project/build/lib/libLLVMX86CodeGen.a  /home/cyh627/llvm-project/build/lib/libLLVMCFGuard.a  /home/cyh627/llvm-project/build/lib/libLLVMX86Desc.a  /home/cyh627/llvm-project/build/lib/libLLVMX86Info.a  /home/cyh627/llvm-project/build/lib/libLLVMOrcJIT.a  /home/cyh627/llvm-project/build/lib/libLLVMMCDisassembler.a  /home/cyh627/llvm-project/build/lib/libLLVMExecutionEngine.a  /home/cyh627/llvm-project/build/lib/libLLVMRuntimeDyld.a  /home/cyh627/llvm-project/build/lib/libLLVMJITLink.a  /home/cyh627/llvm-project/build/lib/libLLVMOrcTargetProcess.a  /home/cyh627/llvm-project/build/lib/libLLVMOrcShared.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a  /home/cyh627/llvm-project/build/lib/libLLVMNVPTXCodeGen.a  /home/cyh627/llvm-project/build/lib/libLLVMNVPTXDesc.a  /home/cyh627/llvm-project/build/lib/libLLVMNVPTXInfo.a  /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUAsmParser.a  /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUCodeGen.a  /home/cyh627/llvm-project/build/lib/libLLVMAsmPrinter.a  /home/cyh627/llvm-project/build/lib/libLLVMGlobalISel.a  /home/cyh627/llvm-project/build/lib/libLLVMSelectionDAG.a  /home/cyh627/llvm-project/build/lib/libLLVMPasses.a  /home/cyh627/llvm-project/build/lib/libLLVMCoroutines.a  /home/cyh627/llvm-project/build/lib/libLLVMObjCARCOpts.a  /home/cyh627/llvm-project/build/lib/libLLVMipo.a  /home/cyh627/llvm-project/build/lib/libLLVMInstrumentation.a  /home/cyh627/llvm-project/build/lib/libLLVMIRReader.a  /home/cyh627/llvm-project/build/lib/libLLVMLinker.a  /home/cyh627/llvm-project/build/lib/libLLVMVectorize.a  /home/cyh627/llvm-project/build/lib/libLLVMMIRParser.a  /home/cyh627/llvm-project/build/lib/libLLVMCodeGen.a  /home/cyh627/llvm-project/build/lib/libLLVMTarget.a  /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUDesc.a  /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUUtils.a  /home/cyh627/llvm-project/build/lib/libLLVMAMDGPUInfo.a  /home/cyh627/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.a  /home/cyh627/llvm-project/build/lib/libMLIRROCDLIR.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRArmNeon.a  /home/cyh627/llvm-project/build/lib/libMLIRArmSVETransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRArmSVE.a  /home/cyh627/llvm-project/build/lib/libMLIRAMXTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRAMX.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRX86VectorTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRX86Vector.a  /home/cyh627/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRTranslateLib.a  /home/cyh627/llvm-project/build/lib/libLLVMFrontendOpenMP.a  /home/cyh627/llvm-project/build/lib/libLLVMScalarOpts.a  /home/cyh627/llvm-project/build/lib/libLLVMAggressiveInstCombine.a  /home/cyh627/llvm-project/build/lib/libLLVMInstCombine.a  /home/cyh627/llvm-project/build/lib/libLLVMTransformUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/cyh627/llvm-project/build/lib/libMLIROpenMP.a  /home/cyh627/llvm-project/build/lib/libMLIRShape.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRVUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRFuncToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmeticToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRMemRefToLLVM.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRFuncToSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalgUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRAffineUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRLinalg.a  /home/cyh627/llvm-project/build/lib/libMLIRSparseTensor.a  /home/cyh627/llvm-project/build/lib/libMLIRTilingInterface.a  /home/cyh627/llvm-project/build/lib/libMLIRTensorUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRMath.a  /home/cyh627/llvm-project/build/lib/libMLIRTosaTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRTosa.a  /home/cyh627/llvm-project/build/lib/libMLIRQuantUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRQuant.a  /home/cyh627/llvm-project/build/lib/libMLIRGPUOps.a  /home/cyh627/llvm-project/build/lib/libMLIRDLTI.a  /home/cyh627/llvm-project/build/lib/libMLIRLLVMIR.a  /home/cyh627/llvm-project/build/lib/libLLVMBitWriter.a  /home/cyh627/llvm-project/build/lib/libLLVMAnalysis.a  /home/cyh627/llvm-project/build/lib/libLLVMProfileData.a  /home/cyh627/llvm-project/build/lib/libLLVMSymbolize.a  /home/cyh627/llvm-project/build/lib/libLLVMDebugInfoDWARF.a  /home/cyh627/llvm-project/build/lib/libLLVMDebugInfoPDB.a  /home/cyh627/llvm-project/build/lib/libLLVMDebugInfoMSF.a  /home/cyh627/llvm-project/build/lib/libLLVMObject.a  /home/cyh627/llvm-project/build/lib/libLLVMBitReader.a  /home/cyh627/llvm-project/build/lib/libLLVMMCParser.a  /home/cyh627/llvm-project/build/lib/libLLVMMC.a  /home/cyh627/llvm-project/build/lib/libLLVMDebugInfoCodeView.a  /home/cyh627/llvm-project/build/lib/libLLVMTextAPI.a  /home/cyh627/llvm-project/build/lib/libLLVMAsmParser.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRAffineAnalysis.a  /home/cyh627/llvm-project/build/lib/libMLIRSCF.a  /home/cyh627/llvm-project/build/lib/libMLIRBufferization.a  /home/cyh627/llvm-project/build/lib/libMLIRPresburger.a  /home/cyh627/llvm-project/build/lib/libMLIRAffine.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRVConversion.a  /home/cyh627/llvm-project/build/lib/libMLIRFunc.a  /home/cyh627/llvm-project/build/lib/libMLIRControlFlow.a  /home/cyh627/llvm-project/build/lib/libMLIRSPIRV.a  /home/cyh627/llvm-project/build/lib/libMLIRParser.a  /home/cyh627/llvm-project/build/lib/libMLIRVector.a  /home/cyh627/llvm-project/build/lib/libMLIRMemRef.a  /home/cyh627/llvm-project/build/lib/libMLIRTensor.a  /home/cyh627/llvm-project/build/lib/libLLVMCore.a  /home/cyh627/llvm-project/build/lib/libLLVMBinaryFormat.a  /home/cyh627/llvm-project/build/lib/libLLVMRemarks.a  /home/cyh627/llvm-project/build/lib/libLLVMBitstreamReader.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmeticUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRComplex.a  /home/cyh627/llvm-project/build/lib/libMLIRArithmetic.a  /home/cyh627/llvm-project/build/lib/libMLIRDialect.a  /home/cyh627/llvm-project/build/lib/libMLIRCastInterfaces.a  /home/cyh627/llvm-project/build/lib/libMLIRDialectUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRVectorInterfaces.a  /home/cyh627/llvm-project/build/lib/libMLIRTransforms.a  /home/cyh627/llvm-project/build/lib/libMLIRLoopLikeInterface.a  /home/cyh627/llvm-project/build/lib/libMLIRTransformUtils.a  /home/cyh627/llvm-project/build/lib/libMLIRRewrite.a  /home/cyh627/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /home/cyh627/llvm-project/build/lib/libMLIRPDLInterp.a  /home/cyh627/llvm-project/build/lib/libMLIRPDL.a  /home/cyh627/llvm-project/build/lib/libMLIRPass.a  /home/cyh627/llvm-project/build/lib/libMLIRAnalysis.a  /home/cyh627/llvm-project/build/lib/libMLIRCallInterfaces.a  /home/cyh627/llvm-project/build/lib/libMLIRControlFlowInterfaces.a  /home/cyh627/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a  /home/cyh627/llvm-project/build/lib/libMLIRViewLikeInterface.a  /home/cyh627/llvm-project/build/lib/libMLIRInferTypeOpInterface.a  /home/cyh627/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /home/cyh627/llvm-project/build/lib/libMLIRCopyOpInterface.a  /home/cyh627/llvm-project/build/lib/libMLIRIR.a  /home/cyh627/llvm-project/build/lib/libMLIRSupport.a  /home/cyh627/llvm-project/build/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libtinfo.so  /home/cyh627/llvm-project/build/lib/libLLVMDemangle.a
  LINK_PATH = -L/home/cyh627/llvm-project/build/./lib
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pony
  TARGET_PDB = pony.dbg


#############################################
# Utility command for edit_cache

build pony/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyh627/pony_compiler/build/pony && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pony/edit_cache: phony pony/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pony/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyh627/pony_compiler/build/pony && /usr/bin/cmake --regenerate-during-build -S/home/cyh627/pony_compiler -B/home/cyh627/pony_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pony/rebuild_cache: phony pony/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for pony/CMakeFiles/PonyCombineIncGen

build pony/CMakeFiles/PonyCombineIncGen | ${cmake_ninja_workdir}pony/CMakeFiles/PonyCombineIncGen: phony pony/PonyCombine.inc pony/PonyCombine.inc


#############################################
# Custom command for pony/PonyCombine.inc

build pony/PonyCombine.inc | ${cmake_ninja_workdir}pony/PonyCombine.inc: CUSTOM_COMMAND /home/cyh627/llvm-project/build/bin/mlir-tblgen ../pony/mlir/PonyCombine.td
  COMMAND = cd /home/cyh627/pony_compiler/build && /home/cyh627/llvm-project/build/bin/mlir-tblgen -gen-rewriters -I /home/cyh627/pony_compiler/pony -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include /home/cyh627/pony_compiler/pony/mlir/PonyCombine.td --write-if-changed -o pony/PonyCombine.inc -d pony/PonyCombine.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/cyh627/pony_compiler /home/cyh627/pony_compiler/pony /home/cyh627/pony_compiler/build /home/cyh627/pony_compiler/build/pony /home/cyh627/pony_compiler/build/pony/PonyCombine.inc.d /home/cyh627/pony_compiler/build/CMakeFiles/d/d0e2ce3e1d1452ccb12db87e7c9eb278c8d34d1dcbee9e929dd26cfdf6c58849.d
  DESC = Building PonyCombine.inc...
  depfile = /home/cyh627/pony_compiler/build/CMakeFiles/d/d0e2ce3e1d1452ccb12db87e7c9eb278c8d34d1dcbee9e929dd26cfdf6c58849.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyh627/pony_compiler/pony/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pony/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyh627/pony_compiler/build/pony/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pony/include/edit_cache: phony pony/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pony/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyh627/pony_compiler/build/pony/include && /usr/bin/cmake --regenerate-during-build -S/home/cyh627/pony_compiler -B/home/cyh627/pony_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pony/include/rebuild_cache: phony pony/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyh627/pony_compiler/pony/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PonyOpsIncGen

build pony/include/pony/PonyOpsIncGen: phony pony/include/pony/CMakeFiles/PonyOpsIncGen pony/include/pony/Dialect.cpp.inc pony/include/pony/Dialect.h.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Ops.h.inc


#############################################
# Utility command for PonyShapeInferenceInterfaceIncGen

build pony/include/pony/PonyShapeInferenceInterfaceIncGen: phony pony/include/pony/CMakeFiles/PonyShapeInferenceInterfaceIncGen pony/include/pony/Dialect.cpp.inc pony/include/pony/Dialect.h.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Ops.h.inc pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc pony/include/pony/ShapeInferenceOpInterfaces.h.inc pony/include/pony/PonyOpsIncGen


#############################################
# Utility command for edit_cache

build pony/include/pony/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyh627/pony_compiler/build/pony/include/pony && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pony/include/pony/edit_cache: phony pony/include/pony/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pony/include/pony/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyh627/pony_compiler/build/pony/include/pony && /usr/bin/cmake --regenerate-during-build -S/home/cyh627/pony_compiler -B/home/cyh627/pony_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pony/include/pony/rebuild_cache: phony pony/include/pony/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for pony/include/pony/CMakeFiles/PonyOpsIncGen

build pony/include/pony/CMakeFiles/PonyOpsIncGen | ${cmake_ninja_workdir}pony/include/pony/CMakeFiles/PonyOpsIncGen: phony pony/include/pony/Ops.h.inc pony/include/pony/Ops.h.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Dialect.h.inc pony/include/pony/Dialect.h.inc pony/include/pony/Dialect.cpp.inc pony/include/pony/Dialect.cpp.inc


#############################################
# Custom command for pony/include/pony/Dialect.cpp.inc

build pony/include/pony/Dialect.cpp.inc | ${cmake_ninja_workdir}pony/include/pony/Dialect.cpp.inc: CUSTOM_COMMAND /home/cyh627/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/Ops.td
  COMMAND = cd /home/cyh627/pony_compiler/build && /home/cyh627/llvm-project/build/bin/mlir-tblgen -gen-dialect-defs -I /home/cyh627/pony_compiler/pony/include/pony -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include /home/cyh627/pony_compiler/pony/include/pony/Ops.td --write-if-changed -o pony/include/pony/Dialect.cpp.inc -d pony/include/pony/Dialect.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/cyh627/pony_compiler /home/cyh627/pony_compiler/pony/include/pony /home/cyh627/pony_compiler/build /home/cyh627/pony_compiler/build/pony/include/pony /home/cyh627/pony_compiler/build/pony/include/pony/Dialect.cpp.inc.d /home/cyh627/pony_compiler/build/CMakeFiles/d/ab00e97e521f87da7f01e24b71f018148de5569bbcc3d4a533a55b15525e0844.d
  DESC = Building Dialect.cpp.inc...
  depfile = /home/cyh627/pony_compiler/build/CMakeFiles/d/ab00e97e521f87da7f01e24b71f018148de5569bbcc3d4a533a55b15525e0844.d
  restat = 1


#############################################
# Custom command for pony/include/pony/Dialect.h.inc

build pony/include/pony/Dialect.h.inc | ${cmake_ninja_workdir}pony/include/pony/Dialect.h.inc: CUSTOM_COMMAND /home/cyh627/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/Ops.td
  COMMAND = cd /home/cyh627/pony_compiler/build && /home/cyh627/llvm-project/build/bin/mlir-tblgen -gen-dialect-decls -I /home/cyh627/pony_compiler/pony/include/pony -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include /home/cyh627/pony_compiler/pony/include/pony/Ops.td --write-if-changed -o pony/include/pony/Dialect.h.inc -d pony/include/pony/Dialect.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/cyh627/pony_compiler /home/cyh627/pony_compiler/pony/include/pony /home/cyh627/pony_compiler/build /home/cyh627/pony_compiler/build/pony/include/pony /home/cyh627/pony_compiler/build/pony/include/pony/Dialect.h.inc.d /home/cyh627/pony_compiler/build/CMakeFiles/d/75c689836462748a79a5d57d3d0e9a94eddd516196f87883e5c5657493f0bfb7.d
  DESC = Building Dialect.h.inc...
  depfile = /home/cyh627/pony_compiler/build/CMakeFiles/d/75c689836462748a79a5d57d3d0e9a94eddd516196f87883e5c5657493f0bfb7.d
  restat = 1


#############################################
# Custom command for pony/include/pony/Ops.cpp.inc

build pony/include/pony/Ops.cpp.inc | ${cmake_ninja_workdir}pony/include/pony/Ops.cpp.inc: CUSTOM_COMMAND /home/cyh627/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/Ops.td
  COMMAND = cd /home/cyh627/pony_compiler/build && /home/cyh627/llvm-project/build/bin/mlir-tblgen -gen-op-defs -I /home/cyh627/pony_compiler/pony/include/pony -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include /home/cyh627/pony_compiler/pony/include/pony/Ops.td --write-if-changed -o pony/include/pony/Ops.cpp.inc -d pony/include/pony/Ops.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/cyh627/pony_compiler /home/cyh627/pony_compiler/pony/include/pony /home/cyh627/pony_compiler/build /home/cyh627/pony_compiler/build/pony/include/pony /home/cyh627/pony_compiler/build/pony/include/pony/Ops.cpp.inc.d /home/cyh627/pony_compiler/build/CMakeFiles/d/f1fbc3f5db227fd8a4d23cbbec0e6ff042ec1c6eed0766930aa53b12202a3692.d
  DESC = Building Ops.cpp.inc...
  depfile = /home/cyh627/pony_compiler/build/CMakeFiles/d/f1fbc3f5db227fd8a4d23cbbec0e6ff042ec1c6eed0766930aa53b12202a3692.d
  restat = 1


#############################################
# Custom command for pony/include/pony/Ops.h.inc

build pony/include/pony/Ops.h.inc | ${cmake_ninja_workdir}pony/include/pony/Ops.h.inc: CUSTOM_COMMAND /home/cyh627/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/Ops.td
  COMMAND = cd /home/cyh627/pony_compiler/build && /home/cyh627/llvm-project/build/bin/mlir-tblgen -gen-op-decls -I /home/cyh627/pony_compiler/pony/include/pony -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include /home/cyh627/pony_compiler/pony/include/pony/Ops.td --write-if-changed -o pony/include/pony/Ops.h.inc -d pony/include/pony/Ops.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/cyh627/pony_compiler /home/cyh627/pony_compiler/pony/include/pony /home/cyh627/pony_compiler/build /home/cyh627/pony_compiler/build/pony/include/pony /home/cyh627/pony_compiler/build/pony/include/pony/Ops.h.inc.d /home/cyh627/pony_compiler/build/CMakeFiles/d/f49fe429ebef42d8cef1d69a991d4f246539c005822591d1d856d9a12ac36e9d.d
  DESC = Building Ops.h.inc...
  depfile = /home/cyh627/pony_compiler/build/CMakeFiles/d/f49fe429ebef42d8cef1d69a991d4f246539c005822591d1d856d9a12ac36e9d.d
  restat = 1


#############################################
# Phony custom command for pony/include/pony/CMakeFiles/PonyShapeInferenceInterfaceIncGen

build pony/include/pony/CMakeFiles/PonyShapeInferenceInterfaceIncGen | ${cmake_ninja_workdir}pony/include/pony/CMakeFiles/PonyShapeInferenceInterfaceIncGen: phony pony/include/pony/Ops.h.inc pony/include/pony/Ops.h.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Dialect.h.inc pony/include/pony/Dialect.h.inc pony/include/pony/Dialect.cpp.inc pony/include/pony/Dialect.cpp.inc pony/include/pony/ShapeInferenceOpInterfaces.h.inc pony/include/pony/ShapeInferenceOpInterfaces.h.inc pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc || pony/include/pony/PonyOpsIncGen


#############################################
# Custom command for pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc

build pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc | ${cmake_ninja_workdir}pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc: CUSTOM_COMMAND /home/cyh627/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/ShapeInferenceInterface.td || pony/include/pony/PonyOpsIncGen
  COMMAND = cd /home/cyh627/pony_compiler/build && /home/cyh627/llvm-project/build/bin/mlir-tblgen -gen-op-interface-defs -I /home/cyh627/pony_compiler/pony/include/pony -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include /home/cyh627/pony_compiler/pony/include/pony/ShapeInferenceInterface.td --write-if-changed -o pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc -d pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/cyh627/pony_compiler /home/cyh627/pony_compiler/pony/include/pony /home/cyh627/pony_compiler/build /home/cyh627/pony_compiler/build/pony/include/pony /home/cyh627/pony_compiler/build/pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc.d /home/cyh627/pony_compiler/build/CMakeFiles/d/4cc97e984bf6bec7dc6c6a42a4b7b59f2c7593a03677b89a097ae1aa4234bf23.d
  DESC = Building ShapeInferenceOpInterfaces.cpp.inc...
  depfile = /home/cyh627/pony_compiler/build/CMakeFiles/d/4cc97e984bf6bec7dc6c6a42a4b7b59f2c7593a03677b89a097ae1aa4234bf23.d
  restat = 1


#############################################
# Custom command for pony/include/pony/ShapeInferenceOpInterfaces.h.inc

build pony/include/pony/ShapeInferenceOpInterfaces.h.inc | ${cmake_ninja_workdir}pony/include/pony/ShapeInferenceOpInterfaces.h.inc: CUSTOM_COMMAND /home/cyh627/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/ShapeInferenceInterface.td || pony/include/pony/PonyOpsIncGen
  COMMAND = cd /home/cyh627/pony_compiler/build && /home/cyh627/llvm-project/build/bin/mlir-tblgen -gen-op-interface-decls -I /home/cyh627/pony_compiler/pony/include/pony -I/home/cyh627/llvm-project/llvm/include -I/home/cyh627/llvm-project/build/include -I/home/cyh627/llvm-project/mlir/include -I/home/cyh627/llvm-project/build/tools/mlir/include -I/home/cyh627/pony_compiler/include -I/home/cyh627/pony_compiler/build/include -I/home/cyh627/pony_compiler/pony/include /home/cyh627/pony_compiler/pony/include/pony/ShapeInferenceInterface.td --write-if-changed -o pony/include/pony/ShapeInferenceOpInterfaces.h.inc -d pony/include/pony/ShapeInferenceOpInterfaces.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/cyh627/pony_compiler /home/cyh627/pony_compiler/pony/include/pony /home/cyh627/pony_compiler/build /home/cyh627/pony_compiler/build/pony/include/pony /home/cyh627/pony_compiler/build/pony/include/pony/ShapeInferenceOpInterfaces.h.inc.d /home/cyh627/pony_compiler/build/CMakeFiles/d/1d428e4ce2608a278f8d4ee4f5cc59a73018ca398a1c04758ae0a2406abdda49.d
  DESC = Building ShapeInferenceOpInterfaces.h.inc...
  depfile = /home/cyh627/pony_compiler/build/CMakeFiles/d/1d428e4ce2608a278f8d4ee4f5cc59a73018ca398a1c04758ae0a2406abdda49.d
  restat = 1

# =============================================================================
# Target aliases.

build PonyCombineIncGen: phony pony/PonyCombineIncGen

build PonyOpsIncGen: phony pony/include/pony/PonyOpsIncGen

build PonyShapeInferenceInterfaceIncGen: phony pony/include/pony/PonyShapeInferenceInterfaceIncGen

build pony: phony bin/pony

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cyh627/pony_compiler/build

build all: phony pony/all

# =============================================================================

#############################################
# Folder: /home/cyh627/pony_compiler/build/pony

build pony/all: phony pony/include/all

# =============================================================================

#############################################
# Folder: /home/cyh627/pony_compiler/build/pony/include

build pony/include/all: phony pony/include/pony/all

# =============================================================================

#############################################
# Folder: /home/cyh627/pony_compiler/build/pony/include/pony

build pony/include/pony/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../pony/CMakeLists.txt ../pony/include/CMakeLists.txt ../pony/include/pony/CMakeLists.txt /home/cyh627/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/cyh627/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/cyh627/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/cyh627/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/cyh627/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../pony/CMakeLists.txt ../pony/include/CMakeLists.txt ../pony/include/pony/CMakeLists.txt /home/cyh627/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/cyh627/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/cyh627/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/cyh627/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/cyh627/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/cyh627/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
